$ sqlplus mca99/mca99@172.16.50.33/FISAT



SQL> create table department_39(dept_id int primary key, dept_name varchar(25) not null, dept_location varchar(25)); 

Table created.


SQL> create table Employee_39(emp_id INT PRIMARY KEY,emp_name VARCHAR(25),emp_salary numeric(10,2) CHECK (emp_salary>20000),emp_join_date DATE CHECK(emp_join_date >= date '1998-06-01'),dept_id INT,FOREIGN KEY(dept_id) REFERENCES department_39(dept_id));

Table created.

SQL> create table support_39(s_id int primary key, emp_id int, dept_id int, status varchar(5) check (status IN('Yes','No')),foreign key(emp_id ) references employee_39(emp_id),FOREIGN KEY(dept_id) REFERENCES department_39(dept_id));

Table created.

SQL> DESC department_39;
DESC employee_39;
DESC support_39; Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 DEPT_ID				   NOT NULL NUMBER(38)
 DEPT_NAME				   NOT NULL VARCHAR2(25)
 DEPT_LOCATION					    VARCHAR2(25)

SQL>  Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMP_ID 				   NOT NULL NUMBER(38)
 EMP_NAME					    VARCHAR2(25)
 EMP_SALARY					    NUMBER(10,2)
 EMP_JOIN_DATE					    DATE
 DEPT_ID					    NUMBER(38)


SQL> Alter table Employee_39 add emp_email varchar(100);                                                  

Table altered.

SQL> drop table support_39;

Table dropped.


SQL> alter table Employee_39 modify emp_salary numeric(10,2);

Table altered.

DML
--------------------------------

SQL> INSERT INTO department

SQL> INSERT INTO department_39(dept_id,dept_name,dept_location)VALUES(101,'Human Resources','New York');

1 row created.

SQL> INSERT INTO department_39(dept_id,dept_name,dept_location)VALUES(102,'Finance','London');          

1 row created.

SQL> INSERT INTO department_39(dept_id,dept_name,dept_location)VALUES(103,'IT','San Fransisco');        

1 row created.

SQL> INSERT INTO department_39(dept_id,dept_name,dept_location)VALUES(104,'Marketing','Chicago');       

1 row created.


SQL> INSERT INTO department_39(dept_id,dept_name,dept_location)VALUES(105,'operations','Los Angeles');

1 row created.







SQL> INSERT INTO Employee_39 VALUES (1,'JOHN DOE',60000,TO_DATE('2021-05-15','YYYY-MM-DD'),101,'johndoe@gmail.com');

1 row created.







SQL> INSERT INTO Employee_39 VALUES (2,'Alice Johnson',75000,TO_DATE('2020-08-10','YYYY-MM-DD'),102,'alicejhonson@gmail.com');    
